<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ac1475425948e2a1523c29f95eefee" Name="Diagram1">
        <EntityTypeShape EntityType="SmartStoreModel.HomeAssistant" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStoreModel.Lamp" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStoreModel.Lock" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStoreModel.Product" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStoreModel.Socket" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStoreModel.Termostat" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="SmartStoreModel.FK_HomeAssistant_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStoreModel.FK_Lamps_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStoreModel.FK_Lock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStoreModel.FK_Socket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStoreModel.FK_Termostat_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>